events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://backend:3000;
    }

    location /mongo {
      proxy_pass http://mongo-express:8081;
    }

    location /grafana {
      proxy_pass http://grafana:3000;
    }
  }
}
